Last login: Fri Feb  5 18:02:10 on ttys003
jeongjaehuiui-MacBookPro:~ jungjaehi$ python3
Python 3.8.7 (v3.8.7:6503f05dd5, Dec 21 2020, 12:45:15) 
[Clang 6.0 (clang-600.0.57)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> print("hey")
hey
>>> print('hello world')
hello world
>>> print("Hello World")
Hello World
>>> exit()
jeongjaehuiui-MacBookPro:~ jungjaehi$ python3
Python 3.8.7 (v3.8.7:6503f05dd5, Dec 21 2020, 12:45:15) 
[Clang 6.0 (clang-600.0.57)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> print("Hello World")
Hello World
>>> print('Hello Worlde')
Hello Worlde
>>> 



