>>> q,w,e = map(int, input().split())
1 100 5
>>> naa = tuple(range(q,w,e))
>>> print(naa)
(1, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96)
>>> maa = [naa]
>>> print(maa)
[(1, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96)]
>>> baa = tuple(range(a,b,c))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object cannot be interpreted as an integer
>>> baa = tuple(range(q,w,e))
>>> maa = [naa,baa]
>>> print(maa)
[(1, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96), (1, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96)]
>>> h = ['hi',12,'good']
>>> print(h)
['hi', 12, 'good']